# thru-1

./: .gitignore  GameStateController.cs  Project1.sln  Thru.sln
Project1/: AnimatedSprite.cs  Button.cs  (+3 more)
Thru/: AnimatedSprite.cs  BaseScene.cs  BlankTemplateClass.cs  Building.cs  Button.cs  ButtonGroup.cs  Camera.cs  Camera2d.cs  DisplayWindow.cs  Encounter.cs  FirstScene.cs  GameStateController.cs  Graph.cs  HUD.cs  IDraggableContainer.cs  IGameView.cs  IOController.cs  Item.cs  Location.cs  MainGameView.cs  MainSettings.cs  Map.cs  MapDataHandler.cs  MapMenu.cs  MapView.cs  Menu.cs  Node.cs  Player.cs  Program.cs  Scene.cs  SecondScene.cs  StandardBasicEffect.cs  State.cs  Thru.csproj  ThruGame.cs  ThruLib.cs  Vehicle.cs  ioHandler.cs  mono_crash.3701df233b.0.json  mono_crash.3701df233b.1.json  (+6 more)
Thru.Tests/: Thru.Tests.csproj  UnitTest1.cs
Thru.Tests/ThruPackage/: InventoryTests.cs  ThruTests.cs
Thru/Content/: CA_Sec_A_waypoints (1).gpx.geojson  CA_Sec_C_waypoints.gpx.geojson  CA_Sec_D_tracks.gpx.geojson  CA_Sec_F_tracks.gpx.geojson  CA_Sec_I_waypoints.gpx.geojson  CA_Sec_J_tracks.gpx.geojson  CA_Sec_K_tracks.gpx.geojson  CA_Sec_K_waypoints.gpx.geojson  CA_Sec_L_tracks.gpx.geojson  CA_Sec_N_waypoints.gpx.geojson  CA_Sec_P_tracks.gpx.geojson  CA_Sec_Q_tracks.gpx.geojson  Content.mgcb  OR_Sec_C_tracks.gpx.geojson  OR_Sec_D_waypoints.gpx.geojson  OR_Sec_E_tracks.gpx.geojson  OR_Sec_F_tracks.gpx.geojson  OR_Sec_G_waypoints.gpx.geojson  WA_Sec_J_waypoints.gpx.geojson  tracks.geojson  waypoints.geojson
Thru/Content/Character Animation/Character Base/: Character-Idle-Blank.aseprite
Thru/Content/CharacterModels/: HIKER.tif  hiker1sprite.tif
Thru/Content/DataLists/map_features/: CellGrid_7_5Minute1.json  CellGrid_7_5Minute2.json  CellGrid_7_5Minute3.json  CellGrid_7_5Minute4.json  Elev_Contour4.json  GU_CountyOrEquivalent4.json  GU_InternationalBoundaryLine1.json  GU_InternationalBoundaryLine2.json  GU_NativeAmericanArea1.json  GU_NativeAmericanArea2.json  GU_PLSSFirstDivision1.json  GU_PLSSFirstDivision2.json  GU_PLSSFirstDivision3.json  GU_PLSSFirstDivision4.json  GU_PLSSSpecialSurvey1.json  GU_PLSSSpecialSurvey2.json  GU_PLSSSpecialSurvey3.json  GU_PLSSSpecialSurvey4.json  GU_PLSSTownship1.json  GU_PLSSTownship2.json  GU_PLSSTownship3.json  GU_PLSSTownship4.json  GU_Reserve1.json  GU_Reserve2.json  GU_Reserve3.json  GU_Reserve4.json  GU_StateOrTerritory1.json  LANDCOVER_WOODLAND1.json  LANDCOVER_WOODLAND2.json  LANDCOVER_WOODLAND3.json  NHDArea.json  NHDFlowline1.json  NHDFlowline2.json  NHDFlowline3.json  NHDFlowline4.json  NHDLine1.json  NHDLine2.json  NHDPoint1.json  NHDPoint2.json  NHDPoint3.json  (+26 more)
Thru/Content/DataLists/pct_map/: CA_Sec_D_waypoints.gpx.geojson  CA_Sec_E_waypoints.gpx.geojson  CA_Sec_J_waypoints.gpx.geojson  CA_Sec_L_waypoints.gpx.geojson  CA_Sec_N_tracks.gpx.geojson  CA_Sec_O_tracks.gpx.geojson  CA_Sec_R_waypoints.gpx.geojson  OR_Sec_D_tracks.gpx.geojson
Thru/Content/pct_map/: CA_Sec_A_tracks (1).gpx.geojson  CA_Sec_B_tracks.gpx.geojson  CA_Sec_B_waypoints.gpx.geojson  CA_Sec_C_tracks.gpx.geojson  CA_Sec_E_tracks.gpx.geojson  CA_Sec_G_tracks.gpx.geojson  CA_Sec_G_waypoints.gpx.geojson  CA_Sec_H_tracks.gpx.geojson  CA_Sec_I_tracks.gpx.geojson  CA_Sec_M_waypoints.gpx.geojson  CA_Sec_P_waypoints.gpx.geojson  CA_Sec_Q_waypoints.gpx.geojson  CA_Sec_R_tracks.gpx.geojson  OR_Sec_B_waypoints.gpx.geojson  OR_Sec_C_waypoints.gpx.geojson  OR_Sec_F_waypoints.gpx.geojson  OR_Sec_G_tracks.gpx.geojson  WA_Sec_H_tracks.gpx.geojson  WA_Sec_H_waypoints.gpx.geojson  WA_Sec_I_tracks.gpx.geojson  WA_Sec_I_waypoints.gpx.geojson  WA_Sec_K_waypoints.gpx.geojson  WA_Sec_L_tracks.gpx.geojson  WA_Sec_L_waypoints.gpx.geojson
Thru/DesktopGL/: Score.xnb  longbutton.xnb  roughbutton.xnb
Thru/DesktopGL/images/: easy.xnb  medium.xnb
Thru/FileIO/: DataBag.cs  IOController.cs  RecordTypes.cs
Thru/GameData/: Items  Items.json
Thru/GameLogic/: ApplicationState.cs  EventMemory.cs  GameViewStateMachine.cs  GlobalState.cs  InventoryController.cs  LocationType.cs  State.cs  StateMachine.cs  StoreMenu.cs  Tags.cs  ThruGame.cs
Thru/GameLogic/Characters/: Character.cs  CharacterBuilder.cs  HikerSocialRelationship.cs  ICharacter.cs  NPC.cs  Player.cs  Stats.cs
Thru/GameLogic/Encounter/: Encounter.cs
Thru/GameLogic/Items/: AbilityModifier.cs  Backpack.cs  DraggableGroup.cs  EqipmentReceiver.cs  FreeSpace.cs  IDraggableContainer.cs  IModifier.cs  InventoryGameBoard.cs  Item.cs  ItemIconDraggableGroup.cs  ItemSlot.cs  PlayerEquipmentModel.cs  StatModifier.cs  TrailName.cs
Thru/GameLogic/TrailMaps/: Location.cs  Trail.cs  TrailMap.cs
Thru/GameUI/: AnimatedSprite.cs  Button.cs  ButtonGroup.cs  CharacterModelSprite.cs  DisplayWindow.cs  HUD.cs  IAnimated.cs  IDragable.cs  InteractionMessageBox.cs  MouseHandler.cs  NamedCharacter.cs  PlayerStats.cs  PlayerStatsDisplay.cs  TextBox.cs  ThruGame.cs
Thru/GameUI/Buttons/: BState.cs  ButtonDraggable.cs  DraggableReceiver.cs
Thru/GameUI/Components/: BoardReceiver.cs  DraggableReceiver.cs  ItemIconDraggable.cs
Thru/GameUI/Components/Buttons/: Button.cs  IButton.cs
Thru/GameUI/Models/: BackgroundModel.cs  CharacterModel.cs  IModel.cs  StatusBar.cs  StoreMenu.cs
Thru/GameUI/Views/: IGameView.cs  IView.cs
Thru/GameUI/Views/CharacterCreationView/: CharacterCreationView.cs
Thru/GameUI/Views/GameView/: GameView.cs
Thru/GameUI/Views/MainMenuView/: MainMenuView.cs
Thru/GameUI/Views/MainSettingsView/: MainSettingsView.cs
Thru/GameUI/Views/MapView/: MapDataHandler.cs  MapMenu.cs  MapView.cs
Thru/Properties/: Resources.Designer.cs  launchSettings.json
Thru/Release/net5.0DesktopGL/CharacterModels/: HIKER.xnb  body-tone-1.xnb  eyes-brown.xnb  eyes-white.xnb  hair-orange.xnb
Thru/Release/net5.0DesktopGL/InterfaceTextures/: roundbutton.xnb
Thru/Utility/: Camera.cs  DesignGrid.cs  ItemShapes.cs  ThruLib.cs
Thru/Views/CharacterCreationView/: CharacterCreationView.cs
Thru/Views/MainMenuView/: MainMenuView.cs
Thru/Views/MainSettingsView/: MainSettingsView.cs
Thru/Views/MapView/: MapDataHandler.cs  MapView.cs  PolygonShape.cs
(+11 files in other folders)
