
#----------------------------- Global Properties ----------------------------#

/outputDir:G:/Users/thein/source/repos/thru/Thru/Content/bin/DesktopGL$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin 58afdad6829958a978a4a693.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:58afdad6829958a978a4a693.png

#begin ball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ball.png

#begin Blurp_Scooter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Blurp_Scooter.png

#begin buttonsheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:buttonsheet.png

#begin download.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:download.png

#begin first_name_list.json
/copy:first_name_list.json

#begin HIKER.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:HIKER.png

#begin hiker1sprite.tif
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:hiker1sprite.tif

#begin images/easy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/easy.png

#begin images/hard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/hard.png

#begin images/medium.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/medium.png

#begin longbutton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:longbutton.png

#begin mannequin-skin-tone-1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mannequin-skin-tone-1.png

#begin Moms_Diner.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Moms_Diner.png

#begin pct_map/CA_Sec_A_tracks (1).gpx.geojson
/copy:pct_map/CA_Sec_A_tracks (1).gpx.geojson

#begin pct_map/CA_Sec_A_waypoints (1).gpx.geojson
/copy:pct_map/CA_Sec_A_waypoints (1).gpx.geojson

#begin pct_map/CA_Sec_B_tracks.gpx.geojson
/copy:pct_map/CA_Sec_B_tracks.gpx.geojson

#begin pct_map/CA_Sec_B_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_B_waypoints.gpx.geojson

#begin pct_map/CA_Sec_C_tracks.gpx.geojson
/copy:pct_map/CA_Sec_C_tracks.gpx.geojson

#begin pct_map/CA_Sec_C_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_C_waypoints.gpx.geojson

#begin pct_map/CA_Sec_D_tracks.gpx.geojson
/copy:pct_map/CA_Sec_D_tracks.gpx.geojson

#begin pct_map/CA_Sec_D_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_D_waypoints.gpx.geojson

#begin pct_map/CA_Sec_E_tracks.gpx.geojson
/copy:pct_map/CA_Sec_E_tracks.gpx.geojson

#begin pct_map/CA_Sec_E_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_E_waypoints.gpx.geojson

#begin pct_map/CA_Sec_F_tracks.gpx.geojson
/copy:pct_map/CA_Sec_F_tracks.gpx.geojson

#begin pct_map/CA_Sec_F_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_F_waypoints.gpx.geojson

#begin pct_map/CA_Sec_G_tracks.gpx.geojson
/copy:pct_map/CA_Sec_G_tracks.gpx.geojson

#begin pct_map/CA_Sec_G_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_G_waypoints.gpx.geojson

#begin pct_map/CA_Sec_H_tracks.gpx.geojson
/copy:pct_map/CA_Sec_H_tracks.gpx.geojson

#begin pct_map/CA_Sec_H_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_H_waypoints.gpx.geojson

#begin pct_map/CA_Sec_I_tracks.gpx.geojson
/copy:pct_map/CA_Sec_I_tracks.gpx.geojson

#begin pct_map/CA_Sec_I_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_I_waypoints.gpx.geojson

#begin pct_map/CA_Sec_J_tracks.gpx.geojson
/copy:pct_map/CA_Sec_J_tracks.gpx.geojson

#begin pct_map/CA_Sec_J_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_J_waypoints.gpx.geojson

#begin pct_map/CA_Sec_K_tracks.gpx.geojson
/copy:pct_map/CA_Sec_K_tracks.gpx.geojson

#begin pct_map/CA_Sec_K_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_K_waypoints.gpx.geojson

#begin pct_map/CA_Sec_L_tracks.gpx.geojson
/copy:pct_map/CA_Sec_L_tracks.gpx.geojson

#begin pct_map/CA_Sec_L_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_L_waypoints.gpx.geojson

#begin pct_map/CA_Sec_M_tracks.gpx.geojson
/copy:pct_map/CA_Sec_M_tracks.gpx.geojson

#begin pct_map/CA_Sec_M_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_M_waypoints.gpx.geojson

#begin pct_map/CA_Sec_N_tracks.gpx.geojson
/copy:pct_map/CA_Sec_N_tracks.gpx.geojson

#begin pct_map/CA_Sec_N_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_N_waypoints.gpx.geojson

#begin pct_map/CA_Sec_O_tracks.gpx.geojson
/copy:pct_map/CA_Sec_O_tracks.gpx.geojson

#begin pct_map/CA_Sec_O_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_O_waypoints.gpx.geojson

#begin pct_map/CA_Sec_P_tracks.gpx.geojson
/copy:pct_map/CA_Sec_P_tracks.gpx.geojson

#begin pct_map/CA_Sec_P_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_P_waypoints.gpx.geojson

#begin pct_map/CA_Sec_Q_tracks.gpx.geojson
/copy:pct_map/CA_Sec_Q_tracks.gpx.geojson

#begin pct_map/CA_Sec_Q_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_Q_waypoints.gpx.geojson

#begin pct_map/CA_Sec_R_tracks.gpx.geojson
/copy:pct_map/CA_Sec_R_tracks.gpx.geojson

#begin pct_map/CA_Sec_R_waypoints.gpx.geojson
/copy:pct_map/CA_Sec_R_waypoints.gpx.geojson

#begin pct_map/OR_Sec_B_tracks.gpx.geojson
/copy:pct_map/OR_Sec_B_tracks.gpx.geojson

#begin pct_map/OR_Sec_B_waypoints.gpx.geojson
/copy:pct_map/OR_Sec_B_waypoints.gpx.geojson

#begin pct_map/OR_Sec_C_tracks.gpx.geojson
/copy:pct_map/OR_Sec_C_tracks.gpx.geojson

#begin pct_map/OR_Sec_C_waypoints.gpx.geojson
/copy:pct_map/OR_Sec_C_waypoints.gpx.geojson

#begin pct_map/OR_Sec_D_tracks.gpx.geojson
/copy:pct_map/OR_Sec_D_tracks.gpx.geojson

#begin pct_map/OR_Sec_D_waypoints.gpx.geojson
/copy:pct_map/OR_Sec_D_waypoints.gpx.geojson

#begin pct_map/OR_Sec_E_tracks.gpx.geojson
/copy:pct_map/OR_Sec_E_tracks.gpx.geojson

#begin pct_map/OR_Sec_E_waypoints.gpx.geojson
/copy:pct_map/OR_Sec_E_waypoints.gpx.geojson

#begin pct_map/OR_Sec_F_tracks.gpx.geojson
/copy:pct_map/OR_Sec_F_tracks.gpx.geojson

#begin pct_map/OR_Sec_F_waypoints.gpx.geojson
/copy:pct_map/OR_Sec_F_waypoints.gpx.geojson

#begin pct_map/OR_Sec_G_tracks.gpx.geojson
/copy:pct_map/OR_Sec_G_tracks.gpx.geojson

#begin pct_map/OR_Sec_G_waypoints.gpx.geojson
/copy:pct_map/OR_Sec_G_waypoints.gpx.geojson

#begin pct_map/WA_Sec_H_tracks.gpx.geojson
/copy:pct_map/WA_Sec_H_tracks.gpx.geojson

#begin pct_map/WA_Sec_H_waypoints.gpx.geojson
/copy:pct_map/WA_Sec_H_waypoints.gpx.geojson

#begin pct_map/WA_Sec_I_tracks.gpx.geojson
/copy:pct_map/WA_Sec_I_tracks.gpx.geojson

#begin pct_map/WA_Sec_I_waypoints.gpx.geojson
/copy:pct_map/WA_Sec_I_waypoints.gpx.geojson

#begin pct_map/WA_Sec_J_tracks.gpx.geojson
/copy:pct_map/WA_Sec_J_tracks.gpx.geojson

#begin pct_map/WA_Sec_J_waypoints.gpx.geojson
/copy:pct_map/WA_Sec_J_waypoints.gpx.geojson

#begin pct_map/WA_Sec_K_tracks.gpx.geojson
/copy:pct_map/WA_Sec_K_tracks.gpx.geojson

#begin pct_map/WA_Sec_K_waypoints.gpx.geojson
/copy:pct_map/WA_Sec_K_waypoints.gpx.geojson

#begin pct_map/WA_Sec_L_tracks.gpx.geojson
/copy:pct_map/WA_Sec_L_tracks.gpx.geojson

#begin pct_map/WA_Sec_L_waypoints.gpx.geojson
/copy:pct_map/WA_Sec_L_waypoints.gpx.geojson

#begin roughbutton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:roughbutton.png

#begin roundbutton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:roundbutton.png

#begin Score.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Score.spritefont

#begin short_button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:short_button.png

#begin SmileyWalk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SmileyWalk.png

#begin social icon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:social icon.png;icon.png

#begin southern_terminus.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:southern_terminus.png

#begin spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:spritesheet.png

#begin square_button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:square_button.png

#begin stats_bar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:stats_bar.png

#begin thru-switch.gif
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:thru-switch.gif

#begin thru-switch-sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:thru-switch-sheet.png

#begin track_points.geojson
/copy:track_points.geojson

#begin tracks.geojson
/copy:tracks.geojson

#begin triangle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:triangle.png

#begin unknown.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:unknown.jpg

#begin waypoints.geojson
/copy:waypoints.geojson

#begin westcoast.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:westcoast.png

