<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Set to "netcoreapp" plus the first 2 digits of your .NET Core SDK version. -->
        <TargetFramework>net5.0</TargetFramework>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <IsPackable>false</IsPackable>
        <StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
        <PackageReference Include="nunit" Version="*" />
        <PackageReference Include="NUnit.Console" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thru\Thru.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MonoGame.Framework">
        <HintPath>..\Thru\bin\Debug\netcoreapp5.0\MonoGame.Framework.dll</HintPath>
      </Reference>
    </ItemGroup>

    <!-- Actually cleans your project when you run "dotnet clean" -->
    <Target Name="SpicNSpan" AfterTargets="Clean">
        <!-- Remove obj folder -->
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <!-- Remove bin folder -->
        <RemoveDir Directories="$(BaseOutputPath)" />
    </Target>
    </Project>
